<html>
<head>
    <title>WebView</title>
    <script language="javascript">
        function fillFieldWeb(message){
            document.getElementById('field').value=message;
        }
        function sendToAndroid(){
            var str=document.getElementById('field').value;
            javascript_object.updateTextWeb(str);
        }
    </script>
    <style type="text/css">
    h1{
        color:#000000;
        margin-top:15px;
        font-weight: 450;
    }
    input{
        border:2px solid #707cff, 0px, 0px, 0px;
        width: 100%;
        height: 48px;
        font-size: 18px;
    }
    button{
        text-align:center;
        width: 100%;
        height: 48px;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: #D81B60;
        color: #FFFFFF;
        border:0px;
    }
    body{
        padding:14px;
        background-color:#fafafa;
    }
    </style>
</head>
<body>
<center>
    <h1>WebView</h1>
    <br>
    <input id="field" type="text"/>
    <br>
    <br>
    <button onclick="sendToAndroid()">Enviar para nativo</button>
</center>

</body>
</html>